{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Sample Node.js 20 App",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
